<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

 

    <groupId>com.db.dbdetect1176762_actimize</groupId>

    <artifactId>WebApp</artifactId>

    <version>3.0.6523-SNAPSHOT</version>

    <packaging>war</packaging>

    <profiles>
      <profile>
  	   <modules>
    	    <module>web</module>
  	   </modules>
     </profile>
    </profiles> 

    <build>

      <plugins>

        <plugin>

          <groupId>org.apache.maven.plugins</groupId>

          <artifactId>maven-war-plugin</artifactId>

          <version>3.6.3</version>

          <configuration>

             <webResources>

               <resource>

                 <!-- this is relative to the pom.xml directory -->

                 <directory>${basedir}</directory>

                 <excludes>
                 </excludes>

               </resource>

             </webResources>

           </configuration>

         </plugin>

          <plugin>

              <artifactId>maven-failsafe-plugin</artifactId>

              <version>2.12</version>

              <dependencies>

                  <dependency>

                      <groupId>org.apache.maven.surefire</groupId>

                      <artifactId>surefire-junit47</artifactId>

                      <version>2.12</version>

                  </dependency>

              </dependencies>

              <configuration>

                  <groups>dummyWeb.IntegrationTest</groups>

              </configuration>

              <executions>

                  <execution>

                      <goals>

                          <goal>integration-test</goal>

                      </goals>

                      <configuration>

                          <includes>

                          </includes>

                      </configuration>

                  </execution>

              </executions>

          </plugin>

       </plugins>

     </build>

    <dependencies>

        <dependency>

            <groupId>com.oracle</groupId>

            <artifactId>ojdbc14</artifactId>

            <version>10.2.0.3.0</version>

        </dependency>

        <dependency>

            <groupId>javax.servlet</groupId>

            <artifactId>javax.servlet-api</artifactId>

            <version>2.5</version>

            <scope>provided</scope>

        </dependency>

        <dependency>

            <groupId>junit</groupId>

            <artifactId>junit</artifactId>

            <version>RELEASE</version>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.apache.maven.plugins</groupId>

            <artifactId>maven-failsafe-plugin</artifactId>

            <version>2.12</version>

        </dependency>

    </dependencies>

    <distributionManagement>

        <repository>

            <id>central</id>

            <name>DB Binary Repository-releases</name>

            <url>http://localhost:8081/artifactory/webapp/#/artifacts/browse/tree/General/libs-release</url>

        </repository>

        <snapshotRepository>

            <id>snapshots</id>

            <name>DB Binary Repository-snapshots</name>

            <url>http://localhost:8081/artifactory/webapp/#/artifacts/browse/tree/General/libs-release</url>

        </snapshotRepository>

    </distributionManagement>

</project>